<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <title>Weather Application</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="weather.css">
      <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
      <script type="text/javascript" src="weather.js"></script>
  </head>

  <body onload="load()">
      <div class="container">

          <div class="header">
              <input type="text" placeholder="Enter City Name" id="search-txt">
              <a id="search-btn" href="#"><i class="fa fa-search"></i></a>
          </div>

          <div class="main">
            <div id="city-name"></div>
            <div class="info">
                <div id="temperature"></div>
                <div id="humidity"></div>
            </div>
          </div>
        </div>
  </body>

</html>